{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "attach",
      "name": "Devcontainer: Kotlin Attach",
      "projectName": "ktor-template",
      "hostName": "localhost",
      "port": 5005
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Localhost: Kotlin Attach (Docker Compose)",
      "projectName": "ktor-template",
      "preLaunchTask": "Localhost: Ktor Template - Start containers",
      "hostName": "localhost",
      "port": 5005
    }
  ]
}