{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Devcontainer: Build",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "classes",
                "-x",
                "test",
                "--no-daemon"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Devcontainer: Watch Classes",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "classes",
                "-t",
                "-x",
                "test",
                "--no-daemon",
                "-Dkotlin.incremental=false"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "kotlin",
                "source": "kotlin",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(e|w): file://(.*):(\\d+):(\\d+) (.*)$",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*(Calculating task graph|Change detected, executing build|> Task :compileKotlin).*$",
                    "endsPattern": "^.*(BUILD SUCCESSFUL|BUILD FAILED|FAILURE: Build failed|Waiting for changes to input files).*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Devcontainer: Test",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "test",
                "--no-daemon"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Devcontainer: Clean",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "clean",
                "--no-daemon"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Devcontainer: Run App",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "run",
                "--no-daemon"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "kotlin",
                "source": "kotlin",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(e|w): file://(.*):(\\d+):(\\d+) (.*)$",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*(Calculating task graph|> Task :compileKotlin|> Task :run).*$",
                    "endsPattern": "^.*(Responding at http|BUILD FAILED|FAILURE: Build failed).*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Devcontainer: Start Dev Loop",
            "type": "shell",
            "command": "echo",
            "args": [
                "Dev loop ready - app is responding and JDWP is listening on 5005"
            ],
            "dependsOn": [
                "Devcontainer: Watch Classes",
                "Devcontainer: Run App"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Devcontainer: Stop Dev Loop",
            "type": "shell",
            "command": "pkill -f 'com.example.ApplicationKt' ; pkill -f 'GradleDaemon|GradleMain|org.gradle.launcher.GradleMain' ; true",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Localhost: Ktor Template - Start containers",
            "type": "shell",
            "command": "docker compose -f infra/localhost/docker-compose.yaml up --build",
            "isBackground": true,
            "problemMatcher": {
                "owner": "kotlin",
                "source": "kotlin",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(e|w): file://(.*):(\\d+):(\\d+) (.*)$",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*(Building|Container ktor-template|Calculating task graph|> Task :run).*$",
                    "endsPattern": "^.*(Responding at http|BUILD FAILED|FAILURE: Build failed).*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Localhost: Ktor Template - Stop containers",
            "type": "shell",
            "command": "docker compose -f infra/localhost/docker-compose.yaml down",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}